AppCUBES/gest/custfolder/cust.xaml

<Window x:Class="AppCUBES.cust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="cust" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="custdata" HorizontalAlignment="Left" Height="295" Margin="47,117,0,0" VerticalAlignment="Top" Width="570" d:ItemsSource="{d:SampleData ItemCount=5}"  IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"/>
        <Button x:Name="addcust" Content="Ajouter" HorizontalAlignment="Left" Height="65" Margin="644,116,0,0" VerticalAlignment="Top" Width="116" Click="addcust_Click"/>
        <Button x:Name="custrefresh" Content="Actualiser" HorizontalAlignment="Left" Height="56" Margin="615,296,0,0" VerticalAlignment="Top" Width="168" Click="Refreshcust_Click" RenderTransformOrigin="0.359,-0.762" Visibility="Hidden"/>
        <Button x:Name="delcust1" Content="Supprimer" HorizontalAlignment="Left" Height="65" Margin="644,186,0,0" VerticalAlignment="Top" Width="116" Click="Deletecust_Click"/>
        <Button x:Name="putcust" Content="Modifier" HorizontalAlignment="Left" Height="64" Margin="644,256,0,0" VerticalAlignment="Top" Width="116" Click="putcust_Click" RenderTransformOrigin="0.317,-0.611"/>
        <Button x:Name="precedent" Content="Retour" HorizontalAlignment="Left" Height="54" Margin="644,358,0,0" VerticalAlignment="Top" Width="116" Click="precedentcust_Click"/>
        <TextBlock x:Name="custconditionselect" HorizontalAlignment="Left" Height="57" Margin="622,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="custbyname" Content="Rechercher un nom" HorizontalAlignment="Left" Height="57" Margin="47,38,0,0" VerticalAlignment="Top" Width="212" Click="custbyname_Click"/>
        <TextBox x:Name="namecust" HorizontalAlignment="Left" Height="57" Margin="266,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="deseleccust" Content="Deselectionner" HorizontalAlignment="Left" Height="57" Margin="454,38,0,0" VerticalAlignment="Top" Width="160" Click="deseleccust_Click"/>

    </Grid>
</Window>
