AppCUBES/gest/custfolder/cust.xaml

<Window x:Class="AppCUBES.cust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="cust" Height="365" Width="580">
    <Grid>
        <DataGrid x:Name="custdata" HorizontalAlignment="Left" Height="220" Margin="20,86,0,0" VerticalAlignment="Top" Width="383" d:ItemsSource="{d:SampleData ItemCount=5}"  IsReadOnly="True"/>
        <Button x:Name="addcust" Content="Ajouter" HorizontalAlignment="Left" Height="40" Margin="423,86,0,0" VerticalAlignment="Top" Width="113" Click="addcust_Click"/>
        <Button x:Name="custrefresh" Content="Actualiser" HorizontalAlignment="Left" Height="40" Margin="422,221,0,0" VerticalAlignment="Top" Width="113" Click="Refreshcust_Click" RenderTransformOrigin="0.359,-0.762"/>
        <Button x:Name="delcust1" Content="Supprimer" HorizontalAlignment="Left" Height="40" Margin="423,131,0,0" VerticalAlignment="Top" Width="112" Click="Deletecust_Click"/>
        <Button x:Name="putcust" Content="Modifier" HorizontalAlignment="Left" Height="40" Margin="422,176,0,0" VerticalAlignment="Top" Width="113" Click="putcust_Click" RenderTransformOrigin="0.317,-0.611"/>
        <Button x:Name="precedent" Content="Retour" HorizontalAlignment="Left" Height="40" Margin="422,266,0,0" VerticalAlignment="Top" Width="113" Click="precedentcust_Click"/>
        <TextBlock x:Name="custconditionselect" HorizontalAlignment="Left" Height="41" Margin="408,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="custbyname" Content="Rechercher un nom" HorizontalAlignment="Left" Height="41" Margin="20,29,0,0" VerticalAlignment="Top" Width="143" Click="custbyname_Click"/>
        <TextBox x:Name="namecust" HorizontalAlignment="Left" Height="41" Margin="168,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="deseleccust" Content="Deselectionner" HorizontalAlignment="Left" Height="41" Margin="295,29,0,0" VerticalAlignment="Top" Width="108" Click="deseleccust_Click"/>

    </Grid>
</Window>
