AppCUBES/gest/familyfolder/family.xaml

<Window x:Class="AppCUBES.family"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="family" Height="403" Width="458">
    <Grid>
        <DataGrid x:Name="datafamily" HorizontalAlignment="Left" Height="205" Margin="24,98,0,0" VerticalAlignment="Top" Width="265" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
        <Button x:Name="addfamily" Content="Ajouter" HorizontalAlignment="Left" Height="65" Margin="304,98,0,0" VerticalAlignment="Top" Width="116" Click="addfamily_Click" />
        <Button x:Name="refreshfamily" Content="Actualiser" HorizontalAlignment="Left" Height="65" Margin="107,49,0,0" VerticalAlignment="Top" Width="116" Click="refreshfamily_Click" Visibility="Hidden" />
        <Button x:Name="delfamily" Content="Supprimer" HorizontalAlignment="Left" Height="65" Margin="304,168,0,0" VerticalAlignment="Top" Width="116" Click="delfamily_Click" />
        <Button x:Name="putfamily" Content="Modifier" HorizontalAlignment="Left" Height="65" Margin="304,238,0,0" VerticalAlignment="Top" Width="116" Click="putfamily_Click" />
        <Button x:Name="precedentfamily" Content="Retour" HorizontalAlignment="Left" Height="54" Margin="24,308,0,0" VerticalAlignment="Top" Width="116" Click="precedentfamily_Click" />
        <TextBlock x:Name="familyconditionselect" HorizontalAlignment="Left" Height="54" Margin="165,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox HorizontalAlignment="Left" Height="70" HorizontalContentAlignment="Center" Margin="24,12,0,0" TextWrapping="Wrap" Text="Famille" VerticalAlignment="Top" Width="396" FontSize="48" BorderBrush="Black" IsEnabled="False"/>

    </Grid>
</Window>
