AppCUBES/article.xaml

<Window x:Class="AppCUBES.article"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="article" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="articledata" HorizontalAlignment="Left" Height="305" Margin="155,54,0,0" VerticalAlignment="Top" Width="460" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="articleadd" Content="Ajouter" HorizontalAlignment="Left" Height="85" Margin="650,59,0,0" VerticalAlignment="Top" Width="105" Click="articleadd_Click"/>
        <Button x:Name="articledelete" Content="Supprimer" HorizontalAlignment="Left" Height="80" Margin="650,159,0,0" VerticalAlignment="Top" Width="105" Click="articledelete_Click"/>
        <Button x:Name="articleput" Content="Modifier" HorizontalAlignment="Left" Height="70" Margin="650,259,0,0" VerticalAlignment="Top" Width="105" Click="articleput_Click_1"/>
        <Button x:Name="articlerefresh" Content="Actualiser" HorizontalAlignment="Left" Height="70" Margin="30,54,0,0" VerticalAlignment="Top" Width="105" Click="articlerefresh_Click_1"/>
        <Button x:Name="articleprec" Content="Retour" HorizontalAlignment="Left" Height="80" Margin="30,279,0,0" VerticalAlignment="Top" Width="105" Click="articleprec_Click"/>
        <TextBlock x:Name="articleconditionselect" HorizontalAlignment="Left" Height="60" Margin="650,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
