AppCUBES/cust.xaml

<Window x:Class="AppCUBES.cust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="cust" Height="432" Width="640">
    <Grid x:Name="delcust" Margin="0,0,0,0">
        <DataGrid x:Name="custdata" HorizontalAlignment="Left" Height="323" Margin="116,0,0,0" VerticalAlignment="Center" Width="359" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="custdata_SelectionChanged" IsReadOnly="True"/>
        <Button x:Name="addcust" Content="Ajouter" HorizontalAlignment="Left" Height="46" Margin="496,47,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <Button x:Name="custrefresh" Content="Actualiser" HorizontalAlignment="Left" Height="57" Margin="10,46,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_1"/>
        <Button x:Name="delcust1" Content="Supprimer" HorizontalAlignment="Left" Height="44" Margin="497,113,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_2"/>
        <Button x:Name="putcust" Content="Modifier" HorizontalAlignment="Left" Height="49" Margin="496,179,0,0" VerticalAlignment="Top" Width="115" Click="putcust_Click"/>
        <Button x:Name="precedent" Content="Retour" HorizontalAlignment="Left" Height="52" Margin="10,281,0,0" VerticalAlignment="Top" Width="87" Click="precedent_Click"/>
        <TextBlock x:Name="custconditionselect" HorizontalAlignment="Left" Height="52" Margin="497,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
