AppCUBES/empfolder/emp.xaml

<Window x:Class="AppCUBES.emp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="emp" Height="432" Width="640">
    <Grid>
        <DataGrid x:Name="empdata" HorizontalAlignment="Left" Height="323" Margin="116,0,0,0" VerticalAlignment="Center" Width="359" d:ItemsSource="{d:SampleData ItemCount=5}"  IsReadOnly="True"/>
        <Button x:Name="addemp" Content="Ajouter" HorizontalAlignment="Left" Height="46" Margin="496,47,0,0" VerticalAlignment="Top" Width="116" Click="addemp_Click"/>
        <Button x:Name="emprefresh" Content="Actualiser" HorizontalAlignment="Left" Height="57" Margin="10,46,0,0" VerticalAlignment="Top" Width="87" Click="Refreshemp_Click"/>
        <Button x:Name="deletemp" Content="Supprimer" HorizontalAlignment="Left" Height="44" Margin="497,113,0,0" VerticalAlignment="Top" Width="115" Click="Deleteemp_Click"/>
        <Button x:Name="putemp" Content="Modifier" HorizontalAlignment="Left" Height="49" Margin="496,179,0,0" VerticalAlignment="Top" Width="115" Click="putemp_Click"/>
        <Button x:Name="precedent" Content="Retour" HorizontalAlignment="Left" Height="52" Margin="10,281,0,0" VerticalAlignment="Top" Width="87" Click="precedentemp_Click"/>
        <TextBlock x:Name="empconditionselect" HorizontalAlignment="Left" Height="52" Margin="497,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
