AppCUBES/familyfolder/family.xaml

<Window x:Class="AppCUBES.family"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="family" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datafamily" HorizontalAlignment="Left" Height="323" Margin="213,50,0,0" VerticalAlignment="Top" Width="359" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
        <Button x:Name="addfamily" Content="Ajouter" HorizontalAlignment="Left" Height="46" Margin="593,50,0,0" VerticalAlignment="Top" Width="116" Click="addfamily_Click" />
        <Button x:Name="refreshfamily" Content="Actualiser" HorizontalAlignment="Left" Height="57" Margin="107,49,0,0" VerticalAlignment="Top" Width="87" Click="refreshfamily_Click" />
        <Button x:Name="delfamily" Content="Supprimer" HorizontalAlignment="Left" Height="44" Margin="594,116,0,0" VerticalAlignment="Top" Width="115" Click="delfamily_Click" />
        <Button x:Name="putfamily" Content="Modifier" HorizontalAlignment="Left" Height="49" Margin="593,182,0,0" VerticalAlignment="Top" Width="115" Click="putfamily_Click" />
        <Button x:Name="precedentfamily" Content="Retour" HorizontalAlignment="Left" Height="52" Margin="107,284,0,0" VerticalAlignment="Top" Width="87" Click="precedentfamily_Click" />
        <TextBlock x:Name="familyconditionselect" HorizontalAlignment="Left" Height="52" Margin="594,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
