AppCUBES/command/commandsup/dispcommand.xaml

<Window x:Class="AppCUBES.command.dispcommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES.command"
        mc:Ignorable="d"
        Title="dispcommand" Height="420" Width="720">
    <Grid>
        <DataGrid x:Name="gridcommand" HorizontalAlignment="Left" Height="295" Margin="30,56,0,0" VerticalAlignment="Top" Width="435" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"/>
        <Button x:Name="retdispcommand" Content="Retour" HorizontalAlignment="Left" Height="22" Margin="470,329,0,0" VerticalAlignment="Top" Width="200" Click="retdispcommand_Click"/>
        <Button x:Name="validcommand" Content="Valider la commande" HorizontalAlignment="Left" Height="43" Margin="470,56,0,0" VerticalAlignment="Top" Width="200" Click="validcommand_Click"/>
        <Button x:Name="cominfo" Content="Detail de le commande" HorizontalAlignment="Left" Height="43" Margin="470,104,0,0" VerticalAlignment="Top" Width="200" Click="cominfo_Click"/>
        <TextBlock x:Name="rescommand" HorizontalAlignment="Left" Height="35" Margin="470,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Refresh_comm" Content="Actualiser" HorizontalAlignment="Left" Height="50" Margin="560,254,0,0" VerticalAlignment="Top" Width="130" Click="Refresh_comm_Click" Visibility="Hidden"/>
        <Button x:Name="addcommand" Content="Faire une nouvelle commande" HorizontalAlignment="Left" Height="45" Margin="470,234,0,0" VerticalAlignment="Top" Width="200" Click="addcommand_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="470,295,0,0" TextWrapping="Wrap" Text="Ref :" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.25,0.652"/>
        <TextBox x:Name="refnewcommand" HorizontalAlignment="Left" Height="40" Margin="495,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="cancelcom" Content="Annuler la commande" HorizontalAlignment="Left" Height="37" Margin="470,152,0,0" VerticalAlignment="Top" Width="200" Click="cancelcom_Click"/>

    </Grid>
</Window>
