AppCUBES/command/commandadd.xaml

<Window x:Class="AppCUBES.commandadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="commandadd" Height="450" Width="850">
    <Grid>
        <DataGrid x:Name="gridinventory" HorizontalAlignment="Left" Height="298" Margin="23,99,0,0" VerticalAlignment="Top" Width="607" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.512,0.527" SelectionChanged="gridinventory_SelectionChanged" IsReadOnly="True"/>
        <TextBlock x:Name="resinventory" HorizontalAlignment="Left" Height="42" Margin="635,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="inventoryrefresh" Content="Actualiser" HorizontalAlignment="Left" Height="30" Margin="720,361,0,0" VerticalAlignment="Top" Width="70" Click="inventoryrefresh_Click"/>
        <Button x:Name="invretmenu" Content="Menu" HorizontalAlignment="Left" Height="30" Margin="645,361,0,0" VerticalAlignment="Top" Width="67" Click="invretmenu_Click"/>
        <ComboBox x:Name="trichoicesup" HorizontalAlignment="Left" Height="29" Margin="23,36,0,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="buttontrisup" Content="Trier" HorizontalAlignment="Left" Height="29" Margin="23,68,0,0" VerticalAlignment="Top" Width="163" Click="buttontrisup_Click"/>
        <Button x:Name="researchnamebut" Content="Rechercher par nom" HorizontalAlignment="Left" Height="29" Margin="467,36,0,0" VerticalAlignment="Top" Width="163" Click="researchnamebut_Click"/>
        <TextBox x:Name="researchname" HorizontalAlignment="Left" Height="29" Margin="467,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="trichoicefam" HorizontalAlignment="Left" Height="29" Margin="191,36,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="buttontrifam" Content="Trier" HorizontalAlignment="Left" Height="29" Margin="191,68,0,0" VerticalAlignment="Top" Width="156" Click="buttontrifam_Click"/>
        <Button x:Name="detribut" Content="Deselectionner" HorizontalAlignment="Left" Height="61" Margin="352,36,0,0" VerticalAlignment="Top" Width="110" Click="detribut_Click"/>

    </Grid>
</Window>
