AppCUBES/command/dispcommand.xaml

<Window x:Class="AppCUBES.command.dispcommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES.command"
        mc:Ignorable="d"
        Title="dispcommand" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridcommand" HorizontalAlignment="Left" Height="295" Margin="120,74,0,0" VerticalAlignment="Top" Width="435" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
        <Button x:Name="retdispcommand" Content="Retour" HorizontalAlignment="Left" Height="60" Margin="560,309,0,0" VerticalAlignment="Top" Width="130" Click="retdispcommand_Click"/>
        <Button x:Name="validcommand" Content="Valider la commande" HorizontalAlignment="Left" Height="60" Margin="560,74,0,0" VerticalAlignment="Top" Width="130" Click="validcommand_Click"/>
        <Button x:Name="cominfo" Content="Detail de le commande" HorizontalAlignment="Left" Height="60" Margin="560,139,0,0" VerticalAlignment="Top" Width="130" Click="cominfo_Click"/>
        <TextBlock x:Name="rescommand" HorizontalAlignment="Left" Height="45" Margin="560,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="Refresh_comm" Content="Actualiser" HorizontalAlignment="Left" Height="50" Margin="560,254,0,0" VerticalAlignment="Top" Width="130" Click="Refresh_comm_Click"/>

    </Grid>
</Window>
