AppCUBES/command/commandclient/newcommandclient.xaml

<Window x:Class="AppCUBES.command.newcommandclient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES.command"
        mc:Ignorable="d"
        Title="newcommandclient" Height="375" Width="600">
    <Grid>
        <DataGrid x:Name="gridcomminfo" HorizontalAlignment="Left" Height="253" Margin="25,26,0,0" VerticalAlignment="Top" Width="365" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
        <Button x:Name="addline" Content="Ajouter un article au panier" HorizontalAlignment="Left" Height="80" Margin="395,26,0,0" VerticalAlignment="Top" Width="160" Click="addline_Click"/>
        <Button x:Name="deleteline" Content="Supprimer la ligne" HorizontalAlignment="Left" Height="70" Margin="395,111,0,0" VerticalAlignment="Top" Width="160" Click="deleteline_Click"/>
        <Button x:Name="valcommand" Content="Valider la commande" HorizontalAlignment="Left" Height="70" Margin="395,186,0,0" VerticalAlignment="Top" Width="160" Click="valcommand_Click" RenderTransformOrigin="0.281,-0.014"/>
        <Button x:Name="refreshnewcommand" Content="Actualiser" HorizontalAlignment="Left" Height="80" Margin="25,64,0,0" VerticalAlignment="Top" Width="95" Click="refreshnewcommand_Click" Visibility="Hidden"/>
        <Button x:Name="retnewcommmand" Content="Retour" HorizontalAlignment="Left" Height="68" Margin="395,261,0,0" VerticalAlignment="Top" Width="160" Click="retnewcommmand_Click"/>
        <TextBlock x:Name="resinfonewcom" HorizontalAlignment="Left" Height="45" Margin="25,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>

    </Grid>
</Window>
