AppCUBES/gest/supplierfolder/supplier.xaml

<Window x:Class="AppCUBES.supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="supplier" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datasupplier" HorizontalAlignment="Left" Height="295" Margin="40,116,0,0" VerticalAlignment="Top" Width="570" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
        <Button x:Name="addsupplier" Content="Ajouter" HorizontalAlignment="Left" Height="65" Margin="636,116,0,0" VerticalAlignment="Top" Width="120" Click="addsupplier_Click" />
        <Button x:Name="refreshsupplier" Content="Actualiser" HorizontalAlignment="Left" Height="54" Margin="655,293,0,0" VerticalAlignment="Top" Width="122" Click="refreshsupplier_Click" BorderBrush="Black" Visibility="Hidden" />
        <Button x:Name="delsupplier" Content="Supprimer" HorizontalAlignment="Left" Height="65" Margin="636,186,0,0" VerticalAlignment="Top" Width="120" Click="delsupplier_Click" />
        <Button x:Name="putsupplier" Content="Modifier" HorizontalAlignment="Left" Height="65" Margin="636,256,0,0" VerticalAlignment="Top" Width="120" Click="putsupplier_Click" />
        <Button x:Name="precedentsupplier" Content="Retour" HorizontalAlignment="Left" Height="54" Margin="634,357,0,0" VerticalAlignment="Top" Width="122" Click="precedentsupplier_Click" />
        <TextBlock x:Name="supplierconditionselect" HorizontalAlignment="Left" Height="72" Margin="636,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Title" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="72" Margin="40,28,0,0" TextWrapping="Wrap" Text="Fournisseur" VerticalAlignment="Top" Width="570" TextChanged="TextBox_TextChanged" FontSize="48" BorderBrush="Black" IsEnabled="False"/>

    </Grid>
</Window>
