AppCUBES/gest/empfolder/emp.xaml

<Window x:Class="AppCUBES.emp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="emp" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="empdata" HorizontalAlignment="Left" Height="295" Margin="26,111,0,0" VerticalAlignment="Top" Width="570" d:ItemsSource="{d:SampleData ItemCount=5}"  IsReadOnly="True" SelectionChanged="empdata_SelectionChanged"/>
        <Button x:Name="addemp" Content="Ajouter" HorizontalAlignment="Left" Height="65" Margin="632,116,0,0" VerticalAlignment="Top" Width="116" Click="addemp_Click"/>
        <Button x:Name="emprefresh" Content="Actualiser" HorizontalAlignment="Left" Height="65" Margin="10,46,0,0" VerticalAlignment="Top" Width="116" Click="Refreshemp_Click" Visibility="Hidden"/>
        <Button x:Name="deletemp" Content="Supprimer" HorizontalAlignment="Left" Height="65" Margin="632,186,0,0" VerticalAlignment="Top" Width="116" Click="Deleteemp_Click"/>
        <Button x:Name="putemp" Content="Modifier" HorizontalAlignment="Left" Height="65" Margin="632,256,0,0" VerticalAlignment="Top" Width="116" Click="putemp_Click"/>
        <Button x:Name="precedent" Content="Retour" HorizontalAlignment="Left" Height="54" Margin="632,352,0,0" VerticalAlignment="Top" Width="116" Click="precedentemp_Click" RenderTransformOrigin="0.426,0.508"/>
        <TextBlock x:Name="empconditionselect" HorizontalAlignment="Left" Height="52" Margin="632,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="70" Margin="26,24,0,0" TextWrapping="Wrap" Text="Employés" VerticalAlignment="Top" Width="570" FontSize="48" BorderBrush="Black" IsEnabled="False"/>

    </Grid>
</Window>
