AppCUBES/gest/empfolder/empadd.xaml

<Window x:Class="AppCUBES.empadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="empadd" Height="442" Width="400">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="emplogin" HorizontalAlignment="Left" Height="51" Margin="146,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="emppassword" HorizontalAlignment="Left" Height="51" Margin="146,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="empname" HorizontalAlignment="Left" Height="51" Margin="146,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="empfirstname" HorizontalAlignment="Left" Height="51" Margin="146,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="empval" Content="Valider" HorizontalAlignment="Left" Height="50" Margin="232,343,0,0" VerticalAlignment="Top" Width="105" Click="empval_Click" RenderTransformOrigin="0.61,-1.739"/>
        <TextBlock x:Name="infologin" HorizontalAlignment="Left" Height="51" Margin="10,30,0,0" TextWrapping="Wrap" Text="Entrez un login" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="infopass" HorizontalAlignment="Left" Height="51" Margin="10,86,0,0" TextWrapping="Wrap" Text="Entrez le mot de passe" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="4,142,0,0" TextWrapping="Wrap" Text="Entrez un nom" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="5,198,0,0" TextWrapping="Wrap" Text="Entrez un prénom" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="resempadd" HorizontalAlignment="Left" Height="34" Margin="37,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Button x:Name="precedentemp" Content="Retour" HorizontalAlignment="Left" Height="47" Margin="37,343,0,0" VerticalAlignment="Top" Width="117" Click="precedentemp_Click" RenderTransformOrigin="-0.562,9.818"/>
        <ComboBox x:Name="jobempadd" HorizontalAlignment="Left" Height="45" Margin="146,254,0,0" VerticalAlignment="Top" Width="225"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="10,254,0,0" TextWrapping="Wrap" Text="Choisir le metier" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
