AppCUBES/gest/empfolder/empput.xaml

<Window x:Class="AppCUBES.empput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="empput" Height="548" Width="400">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="emploginput" HorizontalAlignment="Left" Height="51" Margin="146,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="emppasswordput" HorizontalAlignment="Left" Height="51" Margin="146,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="empnameput" HorizontalAlignment="Left" Height="51" Margin="146,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="empfirstnameput" HorizontalAlignment="Left" Height="51" Margin="146,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="empvalput" Content="Modifier" HorizontalAlignment="Left" Height="50" Margin="135,439,0,0" VerticalAlignment="Top" Width="92" Click="empval_Click"/>
        <TextBlock x:Name="infologin" HorizontalAlignment="Left" Height="51" Margin="10,89,0,0" TextWrapping="Wrap" Text="Entrez un login" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="infopass" HorizontalAlignment="Left" Height="51" Margin="10,145,0,0" TextWrapping="Wrap" Text="Entrez le mot de passe" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="10,201,0,0" TextWrapping="Wrap" Text="Entrez un nom" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="10,257,0,0" TextWrapping="Wrap" Text="Entrez un prénom" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="resempadd" HorizontalAlignment="Left" Height="34" Margin="15,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <TextBlock x:Name="inv" HorizontalAlignment="Left" Height="14" Margin="322,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Visibility="Hidden"/>
        <Button x:Name="returnemp" Content="Retour" HorizontalAlignment="Left" Height="45" Margin="135,25,0,0" VerticalAlignment="Top" Width="92" Click="returnemp_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="15,334,0,0" TextWrapping="Wrap" Text="Entrez un metier" VerticalAlignment="Top" Width="126"/>
        <ComboBox x:Name="empjobput" HorizontalAlignment="Left" Height="45" Margin="146,334,0,0" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Window>
