AppCUBES/gest/articlefolder/articleput.xaml

<Window x:Class="AppCUBES.articleput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="articleput" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,44,0,0" TextWrapping="Wrap" Text="Nom article" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,69,0,0" TextWrapping="Wrap" Text="Nom fournisseur" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,94,0,0" TextWrapping="Wrap" Text="Date de remplissage" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="30,119,0,0" TextWrapping="Wrap" Text="Famille de vin" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="30,149,0,0" TextWrapping="Wrap" Text="Prix fournisseur" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="415,44,0,0" TextWrapping="Wrap" Text="Prix" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="415,69,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="415,94,0,0" TextWrapping="Wrap" Text="Degré" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="414,118,0,0" TextWrapping="Wrap" Text="Sépage" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="415,147,0,0" TextWrapping="Wrap" Text="Récompense" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="articlename" HorizontalAlignment="Left" Height="20" Margin="235,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="articledatefill" HorizontalAlignment="Left" Height="20" Margin="235,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="articlefamily" HorizontalAlignment="Left" Margin="235,119,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="articlesup" HorizontalAlignment="Left" Height="20" Margin="235,69,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="articlepricesup" HorizontalAlignment="Left" Height="24" Margin="235,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="articleprice" HorizontalAlignment="Left" Height="20" Margin="520,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="articlevol" HorizontalAlignment="Left" Height="20" Margin="520,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="articledegree" HorizontalAlignment="Left" Height="22" Margin="520,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="articlesep" HorizontalAlignment="Left" Height="22" Margin="520,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="articleladder" HorizontalAlignment="Left" Height="24" Margin="520,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="validatearticleput" Content="Modifier" HorizontalAlignment="Left" Height="42" Margin="185,217,0,0" VerticalAlignment="Top" Width="133" Click="articleput_Click" />
        <Button x:Name="articleputprec" Content="Retour" HorizontalAlignment="Left" Height="42" Margin="500,217,0,0" VerticalAlignment="Top" Width="135" Click="articleputprec_Click" />
        <TextBlock x:Name="resarticleput" HorizontalAlignment="Left" Height="42" Margin="360,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock x:Name="invputarticle" HorizontalAlignment="Left" Height="42" Margin="30,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>

    </Grid>
</Window>
