AppCUBES/gest/articlefolder/article.xaml

<Window x:Class="AppCUBES.article"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCUBES"
        mc:Ignorable="d"
        Title="article" Height="420" Width="800">
    <Grid>
        <DataGrid x:Name="articledata" HorizontalAlignment="Left" Height="280" Margin="55,72,0,0" VerticalAlignment="Top" Width="561" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"/>
        <Button x:Name="addarticle" Content="Ajouter" HorizontalAlignment="Left" Height="52" Margin="636,72,0,0" VerticalAlignment="Top" Width="105" Click="addarticle_Click"/>
        <Button x:Name="deletearticle" Content="Supprimer" HorizontalAlignment="Left" Height="52" Margin="636,129,0,0" VerticalAlignment="Top" Width="105" Click="deletearticle_Click"/>
        <Button x:Name="putarticle" Content="Modifier" HorizontalAlignment="Left" Height="52" Margin="636,186,0,0" VerticalAlignment="Top" Width="105" Click="putarticle_Click"/>
        <Button x:Name="refresharticle" Content="Actualiser" HorizontalAlignment="Left" Height="52" Margin="636,243,0,0" VerticalAlignment="Top" Width="105" Click="refresharticle_Click"/>
        <Button x:Name="precedentarticle" Content="Retour" HorizontalAlignment="Left" Height="52" Margin="636,300,0,0" VerticalAlignment="Top" Width="105" Click="precedentarticle_Click" RenderTransformOrigin="0.477,0.901"/>
        <TextBlock x:Name="articleconditionselect" HorizontalAlignment="Left" Height="52" Margin="479,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="artbyname" Content="Rechercher un nom" HorizontalAlignment="Left" Height="52" Margin="55,15,0,0" VerticalAlignment="Top" Width="154" Click="artbyname_Click"/>
        <TextBox x:Name="nameart" HorizontalAlignment="Left" Height="52" Margin="219,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="deselectart" Content="Deselectionner" HorizontalAlignment="Left" Height="52" Margin="346,15,0,0" VerticalAlignment="Top" Width="128" Click="deselectart_Click" RenderTransformOrigin="0.496,0.845"/>

    </Grid>
</Window>
